page{  
  height: 100%;  
}  
  
.container {  
  height: 100%;  
  display: flex;  
  flex-direction: column;  
  padding: 0;  
  box-sizing: border-box;
}   
/*表单内容*/  
.from {
  flex: auto;  
  width: 100%;
  height:100%;  
}  
  
.inputView {  
  background-color: #fff;  
  line-height: 120rpx;
  border-bottom: 1rpx solid #ccc;
}  
/*输入框*/ 
  
.loginLab {  
  margin: 0 15rpx;  
  color: #545454;  
  font-size: 0.8rem 
}  
.inputText {  
  flex: block;
  margin-right: 20rpx;
  float: right;  
  text-align: right; 
  font-size: 0.8rem;
  height: 120rpx;
  line-height: 120rpx;
}
/*按钮*/
  
.saveBtn {  
  margin: 30rpx auto;  
  width: 80%;  
}  

.cityheader{
  border-top: 1rpx solid #dddddd;
  border-bottom: 1rpx solid #dddddd;
  height: 1.4rem;
  line-height: 1.4rem;
}
.cityheader button{
  text-align: right;
  background-color: #fff;
  height: 1.6rem;
  line-height: 1.6rem;
  color: #1AAD19;
  border-radius:0;
  font-size:1rem;
}
form{
  float:left;
  width:100%;
  background-color: #ffffff;
}
.citypicker{
  width: 100%; 
  position:fixed;
  bottom:0;
  background-color:#f8f8f8;
  z-index: 9999;
}
.cover{
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998
}

/* 身份证图片 */
.lisence{
  position: relative;
  width: 610rpx;
  height: 360rpx;
  margin: 20rpx 70rpx;
  border: 1rpx solid #ccc;
}
.lisenceCover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(200, 200, 200, 0.5);
  z-index: 9998;
}
.lisenceImg{
  width: 610rpx;
  height: 360rpx;
}
.add{
  margin: 100rpx auto 20rpx;
  width: 86rpx;
  height: 50rpx;
  padding: 18rpx 0;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
  line-height: 1.2rem;
  font-weight: bold;
  text-align: center;
  background-color:deeppink;
  box-shadow: 2rpx 3rpx 4rpx 4rpx rgba(200, 200, 200, 0.3);
}
.lisenceTxt{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
  color: deeppink;
}