<view class="container">
    <view class="yhbj">
        <image src="{{yhbj}}" mode="widthFix" ></image>
        <view class="info">
            <image src="{{pic}}" mode="aspectFit" bindtap='chooseimg'>
              <text>更换头像</text>
            </image>
            <text wx:if="{{userId != ''}}">{{contact}}</text>
            <text wx:if="{{userId != ''}}">{{phone}}</text>
            <button type='default' size='mini' class='login_btn' bindtap='login' wx:if="{{userId == ''}}">登录</button>
        </view>
    </view>
    <view class="order" wx:if="{{userId != ''}}">
      <view class="orderItem" bindtap='myaccount'>
        <image class="icon" src="../../images/h5.png" mode="aspectFit"></image>
        <text>我的账户</text>
      </view>
      <view class="orderItem" bindtap='mysuggest'>
        <image class="icon" src="../../images/h1.png" mode="aspectFit"></image>
        <text>我的推荐</text>
      </view>
      <view class="orderItem" bindtap='focuslist'>
        <image class="icon" src="../../images/h2.png" mode="aspectFit"></image>
        <text>我的关注</text>
      </view>
      <view class="orderItem" bindtap='aboutus'>
        <image class="icon" src="../../images/h3.png" mode="aspectFit"></image>
        <text>关于我的打工网</text>
      </view>
      <view class="orderItem" bindtap='logout'>
        <image class="icon" src="../../images/h4.png" mode="aspectFit"></image>
        <text>退出</text>
      </view>
    </view>
</view>